# BiblioHub

./: README  README.md  pom.xml
.postman/: config.json
postman/collections/: BiblioHub.postman_collection.json
postman/globals/: workspace.postman_globals.json
src/main/java/com/portfolio/BiblioHub/: BiblioHubApplication.java
src/main/java/com/portfolio/BiblioHub/author/controller/: AuthorController.java
src/main/java/com/portfolio/BiblioHub/author/dto/: AuthorRequestDto.java  AuthorResponseDto.java
src/main/java/com/portfolio/BiblioHub/author/entity/: Author.java
src/main/java/com/portfolio/BiblioHub/author/mapper/: AuthorMapper.java
src/main/java/com/portfolio/BiblioHub/author/repository/: AuthorRepository.java
src/main/java/com/portfolio/BiblioHub/author/service/: AuthorService.java
src/main/java/com/portfolio/BiblioHub/book/controller/: BookController.java
src/main/java/com/portfolio/BiblioHub/book/dto/: BookRequestDto.java  BookResponseDto.java
src/main/java/com/portfolio/BiblioHub/book/entity/: Book.java
src/main/java/com/portfolio/BiblioHub/book/mapper/: BookMapper.java
src/main/java/com/portfolio/BiblioHub/book/repository/: BookRepository.java
src/main/java/com/portfolio/BiblioHub/book/service/: BookService.java
src/main/java/com/portfolio/BiblioHub/bookauthor/controller/: BookAuthorController.java  BookauthorController.java
src/main/java/com/portfolio/BiblioHub/bookauthor/dto/: BookAuthorRequestDto.java  BookAuthorResponseDto.java
src/main/java/com/portfolio/BiblioHub/bookauthor/entity/: BookAuthor.java  BookAuthorId.java
src/main/java/com/portfolio/BiblioHub/bookauthor/mapper/: BookAuthorMapper.java  BookauthorMapper.java
src/main/java/com/portfolio/BiblioHub/bookauthor/repository/: BookAuthorRepository.java  BookauthorRepository.java
src/main/java/com/portfolio/BiblioHub/bookauthor/service/: BookAuthorService.java  BookauthorService.java
src/main/java/com/portfolio/BiblioHub/category/controller/: CategoryController.java
src/main/java/com/portfolio/BiblioHub/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/portfolio/BiblioHub/category/entity/: Category.java
src/main/java/com/portfolio/BiblioHub/category/mapper/: CategoryMapper.java
src/main/java/com/portfolio/BiblioHub/category/repository/: CategoryRepository.java
src/main/java/com/portfolio/BiblioHub/category/service/: CategoryService.java
src/main/java/com/portfolio/BiblioHub/common/builder/: ResponseBuilder.java
src/main/java/com/portfolio/BiblioHub/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/portfolio/BiblioHub/common/exception/: CustomException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/portfolio/BiblioHub/customer/controller/: CustomerController.java
src/main/java/com/portfolio/BiblioHub/customer/dto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/portfolio/BiblioHub/customer/entity/: Customer.java
src/main/java/com/portfolio/BiblioHub/customer/mapper/: CustomerMapper.java
src/main/java/com/portfolio/BiblioHub/customer/repository/: CustomerRepository.java
src/main/java/com/portfolio/BiblioHub/customer/service/: CustomerService.java
src/main/java/com/portfolio/BiblioHub/order/controller/: OrderController.java
src/main/java/com/portfolio/BiblioHub/order/dto/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/portfolio/BiblioHub/order/entity/: Order.java  OrderItem.java
src/main/java/com/portfolio/BiblioHub/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/portfolio/BiblioHub/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/portfolio/BiblioHub/order/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/portfolio/BiblioHub/: BiblioHubApplicationTests.java
(+23 files in other folders)
