spring.application.name=BiblioHub
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/BiblioHub
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=000000000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=mohamedMostafa
spring.security.user.password=000000000

